Item_No Order_Details	Quantity Price
312722010 "SAFETY ROPE (Tohatsu)" 1	 	2.85
332600061 "GASKET (10 MULTIPLE) (Tohatsu)" 2	 	1.70
369022301 "FUEL FILTER (Tohatsu) 12.12" 1	 	12.12
369650110 "LINER, WATER PUMP CASE (Tohatsu)"  1	 	5.27
369650181 "GASKET, WATER PUMP CASE (Tohatsu)" 1	 	1.83
369650211 "IMPELLER NS3.5B/NS5B/4-6HP 4STR (Tohatsu)" 1	 	19.28
369650220 "KEY (Tohatsu)" 1	 	1.49
369650250 "GUIDE PLATE (Tohatsu)" 1	 	2.89
369650290 "GASKET, PUMP GUIDE PLATE (Tohatsu)" 1	 	1.85
3H6074060 "WASHER (Tohatsu)" 1	 	1.30
3H6602180 "ANODE, ZINC (SQUARE) (Tohatsu)" 1	 	5.51
9515030318 "SPLIT PIN (10 MULTIPLE) (Tohatsu)" 1	0.95
